NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
# MONGO_CONNECTION_STRING=mongodb+srv://gwynith22:supersecretpassword@kanbas.pbwm0.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas